// Typography
$typeface: 'Noto Serif', serif
$title: 7vh
$quote: 5vh
$author: 4vh
$footerText: 3vh

// Colors
$nextBtn: #f67280
$twitterBtn: #2aa3ef
$footerBg: #355c7d
$whiteText: #fff
$mainBg: #6c5b7b
$blockquoteBg: #c06c84
