#bookATour
  background: $primaryColorDark
  padding: $sectionPadding
  color: $primaryTextColor
  text-align: center
  .section-title
    font-size: $sectionTitleFont
    padding-bottom: $sectionTitlePaddingBottom
    letter-spacing: 2px
