header
  background-attachment: fixed
  background-image: url("../../img/mainImg.jpeg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: 90vh
  justify-content: center
  align-items: center
  color: $primaryTextColor
  text-align: center
  .header-title
    text-transform: uppercase
    letter-spacing: 2px
  .header-subtitle
    letter-spacing: 1.5px
