.navbar
  background: $primaryColor
  height: 10vh
  color: $primaryTextColor
  width: 100vw
  .container
    height: 100%
  .brand-name
    margin-right: auto
    background:
      image: url("../../img/logo.png")
      position: center center
      repeat: no-repeat
      size: cover
    width: 100px
    height: 80%
    border-radius: 10px
  .nav-links
    font-size: $navLinksFont
    border-radius: 5px
    cursor: pointer
    padding: 0 15px
    transition: all 500ms ease-in-out
    &:hover
      background: $primaryColorDark
    a
      color: $primaryTextColor
      text-decoration: none
      letter-spacing: 1.5px
      line-height: 2em
      font-size: 1.2em
