#newsletter
  background: $primaryColorLight
  color: $secondaryTextColor
  padding: $sectionPadding
  text-align: center
  .section-title
    font-size: $sectionTitleFont
    padding-bottom: $sectionTitlePaddingBottom
    letter-spacing: 2px
