#team
  background: $primaryColor
  color: $primaryTextColor
  padding: $sectionPadding
  text-align: center
  .section-title
    font-size: $sectionTitleFont
    padding-bottom: $sectionTitlePaddingBottom
    letter-spacing: 2px
  .card
    text-align: center
    background: $accentColor
    border-radius: 10px
    border: 1px solid $dividerColor
    box-shadow: 5px 4px 6px $primaryColorDark
    padding-bottom: $gutterWidth
    transition: all 500ms ease-in-out
    &:hover
      transform: translateY(-3px)
      box-shadow: 8px 7px 14px $primaryColorDark
    .card-img
      width: 100%
      height: 250px
      border-bottom: 1px solid $dividerColor
      border-top-left-radius: 10px
      border-top-right-radius: 10px
    .card-title
      font-size: $cardTitleFont
      letter-spacing: 1.5px
    .card-role
      font-size: $cardRoleFont
      letter-spacing: 1.5px
