#tours
  padding: $sectionPadding
  text-align: center
  background: $primaryColorLight
  color: $secondaryTextColor
  .section-title
    font-size: $sectionTitleFont
    padding-bottom: $sectionTitlePaddingBottom
    letter-spacing: 2px
  .tour-desc
    font-size: $tourDescFont
  .tour-img
    width: 100%
