// Phones
@media screen and (min-width: 320px) and (max-width: 600px)
  .container
    width: 90vw
    margin: auto

  .phone-grid
    grid-template-columns: 1fr

  .parallax
    background-attachment: scroll

  .hide-on-phone
    display: none

@media only screen and (max-device-width: 767px)
  header
    background-attachment: scroll

  .nav-links
    font-size: $navLinksFontMobile !important

  .header-title
    font-size: $headerTitleFontMobile !important

  .header-subtitle
    font-size: $headerSubtitleFontMobile !important

  .section-title
    font-size: $sectionTitleFontMobile !important

  .card-title
    font-size: $cardTitleFontMobile !important

  .card-role
    font-size: $cardRoleFontMobile !important

  .tour-desc
    font-size: $tourDescFontMobile !important
    

// Tablets
@media screen and (min-width: 601px) and (max-width: 1199px)
  .container
    width: 85vw
    margin: auto

  .tablet-grid
    grid-template-columns: repeat(2, 1fr)

// Laptops/Desktop
@media screen and (min-width: 1200px)
  .container
    width: 80vw
    margin: auto

  .laptop-2-col-grid
    grid-template-columns: repeat(2, 1fr)

  .laptop-4-col-grid
    grid-template-columns: repeat(4, 1fr)
