// Typography
// Color
$primaryColor: #795548
$primaryColorDark: #5d4037
$primaryColorLight: #d7ccc8
$accentColor: #4caf50
$primaryTextColor: #fff
$secondaryTextColor: #212121
$secondaryTextColorLight: #757575
$dividerColor: #bdbdbd

// Layout
$gutterWidth: 30px
$sectionPadding: 10vh 0
