.grid
  display: grid
  grid-gap: $gutterWidth

.three-col
  grid-template-columns: repeat(3, 1fr)

// Flexbox
.flex-wrapper
  display: flex

.flex-column
  align-items: flex-end
  flex-flow: column
  justify-content: center
