// Typography
$typeface: "Oswald", sans-serif
$mainTitle: 3.75em
$headerParagraph: 2em
$contentParagraph: 1.125em
$navLinksSize: 3vh
$h2: 7vh
$p: 3vh

// Colors
$primaryColor: #4caf50
$primaryColorDark: #388e3c
$primaryColorLight: #c8e6c9
$accentColor: #795548
$primaryTextColor: #fff
$secondaryTextColor: #212121
$secondaryTextColorLight: #757575
$dividerColor: #bdbdbd

// Layout
$gutterWidth: 30px
$sectionPadding: 10vh 0
