footer
  background: $footerBg
  height: 100px
  display: flex
  align-items: center
  .footer-text
    margin: 0
    font-size: $footerText
    color: $whiteText
    letter-spacing: 1.5px
    padding-left: 2vw
