#bookATrip
  padding-bottom: 10vh
  background: $primaryColorLight
  .left-side
    padding: 0 3vw
    .book-title
      font-size: $h2
    .book-paragraph
      font-size: $p
    .book-btn
      background: $accentColor
      width: 10vw
      height: 7vh
      color: $primaryTextColor
      border-radius: 5px
  .right-side
    height: 50vh
    .side-img
      max-width: 50vw
      height: auto
      display: block
