header
  background-attachment: fixed
  background-image: url("../img/main-img.png")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  width: 100vw

  .navbar
    background: $primaryColor
    height: 80px
    width: 100vw

    ul
      align-items: center
      display: flex
      list-style: none
      justify-content: flex-end
      margin: 0
      padding: 30px

      li
        padding: 0 15px

      .brand-logo
        color: $primaryTextColor
        margin-right: auto

      .nav-links
        color: $primaryTextColor
        font-size: $navLinksSize
        letter-spacing: 2px
        font-weight: bold
        line-height: 30px
        padding: 15px
        text-decoration: none
        transition: all 500ms ease-in-out
        &:hover
          background: $accentColor
          border-radius: 5px

  .header-text
    padding-top: 40vh
    padding-right: 10vw

    .main-title
      color: $primaryTextColor
      font-size: $mainTitle
      letter-spacing: 1.5px
      line-height: 70px
      text-transform: uppercase

    .header-paragraph
      color: $primaryTextColor
      font-size: $headerParagraph
