.tour
  background-attachment: fixed
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: 60vh
  text-align: right
  .tour-title
    color: $textColor
    margin: 0
    padding-top: 5vh
    padding-right: 10vw
    letter-spacing: 2px
    font-size: $tourTitle
    text-transform: capitalize
  .tour-paragraph
    color: $textColor
    letter-spacing: 2px
    padding-right: 10vw

.yellowstone
  background-image: url("../img/yellowstone.png")

.nepal
  background-image: url("../img/nepal.png")

.norway
  background-image: url("../img/norway.png")
